# WebGeoElasticsearch

./: Elastic.sln  README.md
Elastic.AppHost/: Elastic.AppHost.csproj  HostingElasticExtensions.cs  Program.cs  appsettings.json
Elastic.AppHost/Properties/: launchSettings.json
Elastic.ServiceDefaults/: Elastic.ServiceDefaults.csproj
WebGeoElasticsearch/: Program.cs  WebGeoElasticsearch.csproj  appsettings.json
WebGeoElasticsearch/Controllers/: HomeController.cs
WebGeoElasticsearch/ElasticsearchApi/: ElasticClientProvider.cs  SearchProvider.cs
WebGeoElasticsearch/Models/: ErrorViewModel.cs  MapDetail.cs  MapModel.cs
WebGeoElasticsearch/Properties/: launchSettings.json
WebGeoElasticsearch/Views/: _ViewImports.cshtml
WebGeoElasticsearch/Views/Home/: Index.cshtml  ReIndex.cshtml
WebGeoElasticsearch/Views/Shared/: _Layout.cshtml
